# TapVerse

./: .gitattributes  App.js  README.md  app.json  index.android.js  index.ios.js  new_App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/noname/tapverse/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/trapverse/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: key.jks
ios/TrapVerse/: AppDelegate.m  Info.plist
ios/TrapVerse.xcodeproj/: project.pbxproj
ios/TrapVerse.xcodeproj/xcshareddata/xcschemes/: TrapVerse-tvOS.xcscheme  TrapVerse.xcscheme
ios/TrapVerse/Base.lproj/: LaunchScreen.xib
ios/TrapVerseTests/: TrapVerseTests.m
js/: Game.js  GameContainer.js  GameIntro.js  GameOverDialog.js  Leaderboard.js  LoadingScreen.js  Menu.js
js/res/TilesMarbleSageGreenBrickBondHoned001/REGULAR/1K/: TilesMarbleSageGreenBrickBondHoned001_BUMP16_1K.tif  TilesMarbleSageGreenBrickBondHoned001_DISP16_1K.tif  TilesMarbleSageGreenBrickBondHoned001_IDMAP_1K.tif
