ext {
    var = '/home/shivaraj/react/reactnative/TapVerse/android/keystores/key.jks'
    var1 = 'Grinchyismywife123#'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        applicationId = 'com.noname.tapverse'
        buildToolsVersion = '29.0.3'
        minSdkVersion = 23
        compileSdkVersion = 30
        targetSdkVersion = 30
        supportLibVersion = "27.1.1"
        googlePlayServicesAuthVersion = "16.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // Workaround for https://issuetracker.google.com/117900475
    // Remove when upgrading to AGP 3.4 or higher.
//    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
//        config.resolutionStrategy.eachDependency { details ->
//            details.useVersion("3.5.0-alpha03-5252756")
//        }
//    }
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
        }
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
